spring.datasource.url=jdbc:mysql://modern-shop-instance-1.cscjuzhzeyao.ap-northeast-2.rds.amazonaws.com:3306/product
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver